<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Лаба 1</title>
</head>
<body>
<main id="app">
    <div class="main_block">
        <div class="block_1">
            1 <h1>меню</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="page_2.html">Сторінка 1</a></li>

                </ul>
            </nav>
        </div>

        <div class="block_2">
            2
            <div class="block_x">
                <h1>x zrxdtcyvubi</h1>
            </div>
        </div>
        <div class="block_5">
            <div class="block_3">
                3
            </div>
            5
        </div>

        <div class="block_4">
            4
        </div>

        <div class="block_6">
            6
            <div class="block_y">
                <h2>y wzexrctyvubiol</h2>
            </div>
        </div>
    </div>
</main>
</body>
</html>